{"version":3,"sources":["styles\\utils.scss\\_reset.scss","styles\\utils.scss\\_normalize.scss","styles\\blocks.scss\\_header.scss","styles\\blocks.scss\\_catalog.scss","styles\\utils.scss\\_vars.scss"],"names":[],"mappings":"AAAA,KACE,QAAS,CCDX,KACE,6BAA+B,CAGjC,EACE,qBAAsB,CCLxB,QACE,YAAa,CACb,kBAAmB,CACnB,6BAA8B,CAC9B,WAAY,CACZ,cAAe,CACf,kBAAmB,CAEnB,oCAAyC,CAEzC,eAAgB,CAEhB,cACE,WAAY,CAKd,WACE,YAAa,CACb,QAAS,CACT,SAAU,CAGZ,WACE,iBAAkB,CAClB,aAAc,CACd,eAAgB,CAChB,gBAAiB,CAGnB,4BACE,iBAAkB,CAGpB,WACE,aAAc,CACd,oBAAqB,CACrB,wBAAyB,CACzB,cAAe,CACf,eAAgB,CCxCpB,SACE,YAAa,CACb,sBAAuB,CACvB,2BCHgB,CDIhB,QCHa,CDIb,aAAc,CAEd,yBAPF,SAQI,qCAA6C,CAmBhD,CAhBC,yBAXF,SAYI,qCAA6C,CAehD,CAZC,0BAfF,SAgBI,qCAA6C,CAWhD,CARC,eACE,YAAa,CACb,sBAAuB,CACvB,kBAAmB,CACnB,YAAa,CACb,qBAAsB,CACtB,iBAAkB","file":"main.1ba4d28c.css","sourceRoot":"..\\src","sourcesContent":["body {\n  margin: 0;\n}\n","html {\n  font-family: Roboto, sans-serif;\n}\n\n* {\n  box-sizing: border-box;\n}\n",".header {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-between;\r\n  height: 60px;\r\n  padding: 0 50px;\r\n  margin-bottom: 50px;\r\n\r\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\r\n\r\n  overflow: hidden;\r\n\r\n  &__logo {\r\n    height: 40px;\r\n  }\r\n}\r\n\r\n.nav {\r\n  &__list {\r\n    display: flex;\r\n    margin: 0;\r\n    padding: 0;\r\n  }\r\n\r\n  &__item {\r\n    position: relative;\r\n    color: #060b35;\r\n    list-style: none;\r\n    line-height: 60px;\r\n  }\r\n\r\n  &__item:not(:last-child) {\r\n    margin-right: 20px;\r\n  }\r\n\r\n  &__link {\r\n    color: inherit;\r\n    text-decoration: none;\r\n    text-transform: uppercase;\r\n    font-size: 12px;\r\n    font-weight: 500;\r\n  }\r\n}\r\n",".catalog {\n  display: grid;\n  justify-content: center;\n  grid-template-columns: $card-width;\n  gap: $gap-size;\n  margin: 0 auto;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, $card-width);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, $card-width);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, $card-width);\n  }\n\n  &__card {\n    display: grid;\n    justify-content: center;\n    align-items: center;\n    height: 300px;\n    border: 1px solid #ccc;\n    border-radius: 5px;\n  }\n}\n","$card-width: 200px;\n$gap-size: 48px;\n"]}